# .env
DISCORD_TOKEN=[TOKEN from discord.com/developers]
DISCORD_GUILD=My Server
DISCORD_REACTION=<:OK:541714658889534228>
DISCORD_COMMAND_ROLE=Bot User
DISCORD_WELCOME_ROLE=welcome
DISCORD_LOG_CHANNEL=bot-channel
DISCORD_BLACKLIST=1234_user_id_4321,9876_user_id_6789
