# .env
# The Bot's Discord Token
DISCORD_TOKEN=[TOKEN from discord.com/developers]
# Discord Server to connect to
DISCORD_GUILD=My Server
# The Response of the Bot to the /welcome Command
# To get the String for a custom Emoji, type \:emoji_name: in Discord and press Enter
DISCORD_REACTION=<:OK:541714658889534228>
# Users with this Role can use the Bot's Commands
DISCORD_COMMAND_ROLE=Bot User
# Give this Role to a User to let the Bot send him the Welcome Message
DISCORD_WELCOME_ROLE=welcome
# Channel where the Bot is logging it's Actions
DISCORD_LOG_CHANNEL=bot-channel
# Comma separated List of User-IDs the Bot won't send the Welcome Message
DISCORD_BLACKLIST=1234_user_id_4321,9876_user_id_6789
# The Bot's Status ('Playing [...]')
DISCORD_STATUS=Elite: Dangerous
